events {}

http {

    upstream nextjs_app {
        # Assuming your Next.js app needs direct proxy from Nginx,
        # adjust port if needed (Next.js dev default is 3000)
        server ${NEXTJS_INTERNAL_URL_HOST}:3000; # Use just the host part
    }

    upstream django_app {
        server ${DJANGO_INTERNAL_URL_HOST}:8000; # Use just the host part
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://django_app; # Route /api/ requests to Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://nextjs_app; # Route other requests to Next.js
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}