events {}

http {
    upstream django_app {
        # Use the Render service name and the port Django listens on internally
        server django-backend:8000;
    }

    upstream nextjs_app {
        # Use the Render service name and the port Next.js listens on internally
        server nextjs-frontend:3000;
    }
    
    server {
        listen 80;

        location /api/ {
            proxy_pass http://django_app; # Route /api/ requests to Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://nextjs_app; # Route other requests to Next.js
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}