aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
alpha_vantage==3.0.0
asgiref==3.8.1
attrs==25.3.0
beautifulsoup4==4.13.3
certifi==2025.1.31
charset-normalizer==3.4.1
dataclasses==0.6
djongo==1.3.6
dnspython==2.7.0
frozendict==2.4.6
frozenlist==1.5.0
idna==3.10
lxml==5.3.1
multidict==6.2.0
multitasking==0.0.11
narwhals==1.32.0
numpy==2.2.4
packaging==24.2
pandas==2.2.3
peewee==3.17.9
platformdirs==4.3.7
plotly==6.0.1
propcache==0.3.1
pymongo==3.12.3
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
setuptools==75.8.0
six==1.17.0
soupsieve==2.6
sqlparse==0.2.4
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.3.0
wheel==0.45.1
whitenoise==6.9.0
yarl==1.18.3
yfinance==0.2.55
